# RickAndMortyCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/danielwaiguru/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/danielwaiguru/rickandmorty/: App.kt  MainActivity.kt
app/src/main/java/tech/danielwaiguru/rickandmorty/common/: Constants.kt
app/src/main/java/tech/danielwaiguru/rickandmorty/models/: ResultWrapper.kt
app/src/main/java/tech/danielwaiguru/rickandmorty/ui/chacter_list/: CharacterListScreen.kt
app/src/main/java/tech/danielwaiguru/rickandmorty/ui/character_list/: CharacterListScreen.kt  CharacterViewModel.kt
app/src/main/java/tech/danielwaiguru/rickandmorty/ui/composable/: CharacterCardItem.kt  SearchMenuBar.kt
app/src/main/java/tech/danielwaiguru/rickandmorty/ui/navigation/: Navigation.kt
app/src/main/java/tech/danielwaiguru/rickandmorty/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/tech/danielwaiguru/rickandmorty/views/character_list/: CharacterListScreen.kt  CharacterViewModel.kt  ShowCharacterList.kt
app/src/main/java/tech/danielwaiguru/rickandmorty/views/composable/: CharacterCardItem.kt  CharacterDisplay.kt  SearchMenuBar.kt  ShowError.kt
app/src/main/java/tech/danielwaiguru/rickandmorty/views/navigation/: Navigation.kt
app/src/main/res/drawable/: error.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tech/danielwaiguru/rickandmorty/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/tech/danielwaiguru/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/tech/danielwaiguru/data/api/: ApiService.kt
data/src/main/java/tech/danielwaiguru/data/di/: AppModule.kt  NetworkingModule.kt  RepositoryModule.kt
data/src/main/java/tech/danielwaiguru/data/mappers/: CharacterMapper.kt
data/src/main/java/tech/danielwaiguru/data/models/: CharacterDto.kt  LocationDto.kt  OriginDto.kt
data/src/main/java/tech/danielwaiguru/data/models/response/: CharacterResponse.kt
data/src/main/java/tech/danielwaiguru/data/repository/: CharacterRepositoryImpl.kt
data/src/test/java/tech/danielwaiguru/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/tech/danielwaiguru/domain/: MyClass.kt
domain/src/main/java/tech/danielwaiguru/domain/models/: Character.kt
domain/src/main/java/tech/danielwaiguru/domain/repository/: CharacterRepository.kt
domain/src/main/java/tech/danielwaiguru/domain/use_cases/: BaseUseCase.kt  GetCharacterDetailsUseCase.kt  GetCharactersUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
